<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Benedict Cumberbatch - About</title>
  <style>
   * {
    box-sizing:border-box;
    }
    body {
    background-image: url(images/photoshopped-mobile.jpg);
    background-position: bottom right;
    max-width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    .div {
      color: #a19e9e;
      padding-top: 50px;
      padding-left: 50px;
      font-size: 1.5vw;
      font-family: sans-serif;
      width: 60%;
      }
    .quot {
      color: #ffce76;
      padding-left: 40px;
      font-size: 40px;
      font-weight: bolder;
      width: 100%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .main {
      padding-left: 30px;
      padding-right: 40px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 22px;
    }
    .final {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    @media screen and (max-width: 350px) {
      body {
        background-position-y: 180px;
        background-position-x: 10px;
        background-size: 100%;
      }
      .topnav a {
        float: none;
        width: 100%;
      }
      .topnav {
        background-color: black;
      }
      .div {
        padding-top: 5px;
        padding-left: 5px;
        width: 100%;
      }
      .quot {
        padding-left: 30px;
        padding-right: 40px;
        font-size: 20px;
      }
      .main {
        font-size: 17px;
        color: #c9c4c4;
        background-color: rgba(0, 0, 0, 0.555);
      }
      .final {
        font-size: 15px;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 404px) {
      body {
        background-position-y: 180px;
        background-position-x: -50px;
      }
      .topnav a {
        float: none;
        width: 100%;
      }
      .topnav {
        background-color: black;
      }
      .div {
        padding-top: 5px;
        padding-left: 5px;
        width: 100%;
      }
      .quot {
        padding-left: 30px;
        padding-right: 40px;
        font-size: 20px;
      }
      .main {
        font-size: 17px;
        color: #c9c4c4;
        background-color: rgba(0, 0, 0, 0.555);
      }
    }
    @media screen and (min-width: 405px) and (max-width: 500px) {
      body {
        background-position-y: 180px;
      }
      .topnav a {
        float: none;
        width: 100%;
      }
      .topnav {
        background-color: black;
      }
      .div {
        padding-top: 5px;
        padding-left: 5px;
        width: 100%;
      }
      .quot {
        padding-left: 40px;
        font-size: 30px;
      }
      .main {
        font-size: 18px;
        color: #c9c4c4;
        background-color: rgba(0, 0, 0, 0.555);
      }
    }
    @media screen and (min-width: 501px) and (max-width: 700px) {
      .div {
        padding-top: 50px;
        padding-left: 50px;
        width: 100%;
      }
      .quot {
        padding-left: 40px;
        font-size: 30px;
      }
      .main {
        font-size: 18px;
        color: #c9c4c4;
        background-color: rgba(0, 0, 0, 0.555);
      }
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="work.html">Work</a>
    <a href="about.html" class="active">About</a>
    <a href="contact.html" style="float: right; padding-right: 5vw;">Contact</a>
  </div>
  <div class="div">
    <p class="quot">I love doing impersonations of people.</p><br>
      <p class="main">I'm Benedict Cumberbatch, you may know me as Sherlock Holmes or as the sorcerer Dr. Strange in the Marvel Cinematic
        Universe.<br><br>
        Originally hailing from London, I was very closely attached to theater since my childhood as my parents,
        <span style="color: #f75308; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">Timothy Carlton</span> and <span style="color: #f75308; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';"> Wanda Venthnam</span> were well known Television actors.<br><br> Although in my childhood days, I was steered away
        from the stage when I was sent to Harrow Public School. Still it was theater that captured my imagination and I was awarded Arts
        Scholarship in my school. <br><br>
        I've portrayed titular characters like Stephen Hawking (2004), Sherlock (2010), Dr. Strange (2016) and many more in my entire
        career. Also I've been a part of many theatrical plays in the span of 15 - 20 years.<br><br>
        I always strive to give justice to the character that I portray on stage or on screen. I always commit to all my projects irrespective
        of its scale. Also, I am passionate about signing projects which are unique in its own-way.<br><br>
        <code class="final">Have an interesting project? <a href="contact.html" class="mailto">Let's Talk.</a></code></p>
  </div>
</body>
</html>