<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Benedict Cumberbatch - Actor</title>
  <style>
   * {
    box-sizing:border-box;
    }
    body {
      background-image: url(images/photoshopped-mobile.jpg);
      background-position: bottom right;
      max-width: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(0, 0, 0);
      color: white;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .header {
      background-color: transparent;
      color: #ffffff;
      font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace';
    }
    .actor {
      font-size: 70px;
      font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
      color: #ffac41;
    }
    .pp {
      color: #a19e9e;
      padding-left: 140px;
      font-size: 17px;
      width: 100%;
    }
    .startquot {
      font-size: 55px;
      color: white;
    }
    .endquot {
      color: white;
      font-size: 55px;
      padding-left: 570px;
    }
    .padding {
      padding-left: 28px;
    }
    @media screen and (max-width: 350px) {
      body {
        background-position-y: 180px;
        background-position-x: 10px;
        background-size: 100%;
      }
      .topnav {
        background-color: black;
        width: 180%;
      }
      .topnav a {
        float: none;
        width: 100%;
      } 
      .actor {
        font-size: 45px;
        font-weight: bolder;
      }
      .header {
        font-size: 30px;
      }
      .pp {
        padding-left: 0px;
        font-size: 12px;
        width: 100%;
        color: #b9b5b5;
        background-color: rgba(0, 0, 0, 0.555);
      }
      .endquot {
        font-size: 55px;
        padding-left: 320px;
        width: 100%;
      }
      .padding {
        padding-left: 28px;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 404px) {
      body {
        background-position-y: 180px;
        background-position-x: -50px;
      }
      .topnav a {
        float: none;
        width: 100%;
      }
      .topnav {
        background-color: black;
      }
      .actor {
        font-size: 48px;
        font-weight: bolder;  
      }
      .header {
        font-size: 30px;
      }
      .pp {
        padding-left: 0px;
        font-size: 12px;
        width: 100%;
        color: #b9b5b5;
        background-color: rgba(0, 0, 0, 0.555);
      }
      .endquot {
        font-size: 55px;
        padding-left: 310px;
        width: 100%;
      }
      .padding {
        padding-left: 28px;
      }
    }
    @media screen and (min-width: 405px) and (max-width: 500px) {
      body {
        background-position-y: 180px;
      }
      .topnav a {
        float: none;
        width: 100%;
      }
      .topnav {
        background-color: black;
      }
      .actor {
        font-size: 50px;
        font-weight: bolder;  
      }
      .header {
        font-size: 30px;
      }
      .pp {
        padding-left: 0px;
        font-size: 15px;
        width: 100%;
        color: #b9b5b5;
        background-color: rgba(0, 0, 0, 0.555);
      }
      .endquot {
        font-size: 55px;
        padding-left: 362px;
        width: 100%;
      }
      .padding {
        padding-left: 28px;
      }
    }
    @media screen and (min-width: 501px) and (max-width: 700px) {
      .pp {
        padding-left: 0px;
        font-size: 18px;
        width: 100%;
        color: #b9b5b5;
        background-color: rgba(0, 0, 0, 0.555);
      }
      .endquot {
        font-size: 55px;
        padding-left: 440px;
        width: 100%;
      }
      .padding {
        padding-left: 28px;
      }
    }
  </style>
</head>

<body>
	<div class="topnav">
    <a href="index.html" class="active">Home</a>
    <a href="work.html">Work</a>
    <a href="about.html">About</a>
    <a href="contact.html" style="float: right; padding-right: 5vw;">Contact</a>
  </div> 
  <div style="padding-left:7.3vw; padding-top: 7vw;">
    <h1 class="header">Hi, I'm Benedict.</h1>
    <span class="actor">Actor.<br>Film Producer.<br>Voice Artist.</span><br>
    <br><br><p class="pp"><span class="startquot">“</span>You come into this world as you leave it, on your own.<br>
    <span class="padding"></span>It's made me want to live a life slightly less ordinary.</p>
    <span class="endquot">”</span>
  </div>
</body>
</html>
